# pdf_signing_service

./: .gitignore  LICENSE.md  PDF_sign.sln  README.md
PDF_sign/: AdobeLtvEnabling.cs  ExternalSignature.cs  PDF_sign.csproj  Program.cs  Signature.cs  SignatureParams.cs  SqlAuth.cs  SqlContext.cs  SqlLog.cs
PDF_sign/Migrations/: 20220802113912_InitialCreate.Designer.cs  20220802113912_InitialCreate.cs  20220802123512_InitalCreate.Designer.cs  20220802123512_InitalCreate.cs  20220804114947_InitalCreate.Designer.cs  20220804114947_InitalCreate.cs  20220817083327_InitalCreate.Designer.cs  20220817083327_InitalCreate.cs  SqlContextModelSnapshot.cs
PDF_sign/Properties/PublishProfiles/: FolderProfile.pubxml  ProductionProfile.pubxml  TestProfile.pubxml
PDF_sign/certificates/sectigo/: intermediate.cer
